{
  "dependencies": {
    "sass": "1.63.4"
  },
  "scripts": {
    "compile": "node_modules/sass/sass.js --no-charset --no-source-map --style=compressed",
    "debug": "node_modules/sass/sass.js --no-charset"
  }
}
