{
  "imports": {
    "@videojs/html": "npm:@videojs/html@10.0.0-beta.25",
    "rolldown": "npm:rolldown@1.2.0",

    "vitest": "npm:vitest@4.1.10",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@4.1.10",
    "happy-dom": "npm:happy-dom@20.11.0"
  },
  "minimumDependencyAge": {
    "age": "PT12H",
    "exclude": [
      "npm:rolldown"
    ]
  },
  "tasks": {
    "bundle": "rolldown -c",
    "serve": "deno run --allow-net --allow-read --allow-sys=networkInterfaces jsr:@std/http/file-server ../",

    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "compilerOptions": {
    "lib": ["deno.window", "esnext", "dom", "dom.iterable", "webworker"],
    "module": "esnext",

    "moduleResolution": "bundler",

    "strict": true,
    "noFallthroughCasesInSwitch": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Code cleanliness / Lint-like flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    // Improved code predictability and consistency
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "lint": {
    "exclude": ["dist/"]
  },
  "nodeModulesDir": "auto" // You will likely need it when using Vitest.
}
