{
  "imports": {
    "rolldown": "npm:rolldown@1.2.6",

    "vitest": "npm:vitest@4.1.11",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@4.1.11",
    "happy-dom": "npm:happy-dom@20.11.12"
  },
  "minimumDependencyAge": {
    "age": "PT12H",
    "exclude": [
      "npm:rolldown"
    ]
  },
  "tasks": {
    "bundle": {
      "command": "rolldown -c",
      "files": [
        "*.js",
        "*.ts",
        "*.d.ts",
        "extensions/**/*.ts",
        "types/**/*.ts",
        "types/**/*.d.ts",
        "utils/**/*.ts",
        "webworker/**/*.ts",
        "deno.jsonc",
        "deno.lock",
        "rolldown.config.mts"
      ],
      "output": ["dist/"]
    },
    "serve": "deno run --allow-net --allow-read --allow-sys=networkInterfaces jsr:@std/http/file-server ../",

    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "compilerOptions": {
    "lib": ["deno.window", "esnext", "dom", "dom.iterable", "webworker"],
    "module": "esnext",

    "moduleResolution": "bundler",

    "strict": true,
    "noFallthroughCasesInSwitch": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Code cleanliness / Lint-like flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    // Improved code predictability and consistency
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "lint": {
    "exclude": ["dist/"]
  },
  "nodeModulesDir": "auto" // You will likely need it when using Vitest.
}
