{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "major": {
		"dependencyDashboardApproval": true
	},
	"lockFileMaintenance": {
		"enabled": true,
    "automerge": true
	}
}
