{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!!**/dist"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
}
