{
  "short_name": "Commentary",
  "name": "Commentary of Dotfiles",
  "icons": [
    {
      "src": "chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "id": "index.html",
  "start_url": "/commentary/",
  "background_color": "#eff1f5",
  "display": "minimal-ui",
  "scope": "/commentary/",
  "theme_color": "#eff1f5",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "WezTerm",
      "url": "wezterm/installation.html",
      "description": "WezTerm dotfiles.",
      "icons": [{ "src": "chrome-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Neovim",
      "url": "neovim/installation.html",
      "description": "Neovim dotfiles.",
      "icons": [{ "src": "chrome-96x96.png", "sizes": "96x96" }]
    }
  ],
  "description": "This site introduces WezTerm and Neovim dotfiles.",
  "screenshots": [
    {
      "src": "goal.webp",
      "type": "image/webp",
      "sizes": "662x540",
      "form_factor": "narrow"
    }
  ]
}
